# Example for dev .env

# Server

PORT= # Default: 8080

# MySQL

MYSQL_HOST= # Default: localhost
MYSQL_PORT= # Default: 3306
MYSQL_USER= # Default: root
MYSQL_PASSWORD= 
MYSQL_DATABASE=

# MongoDB

MONGODB_URL= # Default: mongodb://localhost:27017
MONGODB_DBNAME=