# Server

PORT=8080

# MySQL

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=psycarlo
MYSQL_PASSWORD=root
MYSQL_DATABASE=mysqltests

# MongoDB

MONGODB_URL=mongodb://mongo:27017
MONGODB_DBNAME=mongotests