# Server

PORT=8080

# MySQL

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=bitcoinislove
MYSQL_DATABASE=psycarlo

# MongoDB

MONGODB_URL=mongodb://localhost:27017
MONGODB_DBNAME=psycarlo